/*
Copyright (c) 2016, Taiga Nomi
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
* Neither the name of the <organization> nor the
names of its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
#include "cnnInterface.h"



template <typename Activation>
double rescale(double x) {
	Activation a;
	return 100.0 * (x - a.scale().first) / (a.scale().second - a.scale().first);
}


void convert_image(cv::Mat * img ,
	double scale,
	int w,
	int h,
	vec_t& data) {

	//auto img = cv::imread(imagefilename, cv::IMREAD_GRAYSCALE);
	if (img->data == nullptr) return; // cannot open, or it's not an image

	cv::Mat_<uint8_t> resized ;
	cv::resize(*img , resized , cv::Size(w, h));

	// mnist dataset is "white on black", so negate required
	std::transform(resized.begin(), resized.end(), std::back_inserter(data),
			[=](uint8_t c) { return c * scale;});
}




void construct_net(network<sequential>& nn) {
	// connection table [Y.Lecun, 1998 Table.1]
#define O true
#define X false
	static const bool tbl[] = {
			O, X, O, O, O, O, O, O, O, O, O, X, O, O, O, O,
			O, X, X, X, O, O, O, X, X, O, O, O, X, X, O, O,
			O, O, X, X, X, O, O, O, X, X, O, O, X, X, X, O,
			O, O, O, X, X, X, O, O, O, X, X, O, X, X, O, O,
			O, O, O, O, X, X, O, O, O, O, X, X, O, X, X, O,
			O, X, O, O, O, X, X, O, O, O, O, X, O, O, X, O,
	};
#undef O
#undef X

	// construct nets
	nn << convolutional_layer<tan_h>(40 , 40 , 3 , 1 , 6)
		<< average_pooling_layer<tan_h>(38 , 38 , 6 , 2)
		<< convolutional_layer<tan_h>(19 , 19 , 4 , 6 , 16 ,
		connection_table(tbl, 6, 16))
		<< average_pooling_layer<tan_h>(16 , 16 , 16 , 2)
		<< convolutional_layer<tan_h>(8 , 8 , 3 , 16, 16)
		<< fully_connected_layer<tan_h>(16 * 6 * 6 , 64)
		<< fully_connected_layer<relu>(64 , 2);
}


 void createPredictor(
	const string& trained_file ,
	PredictorHandle& handle
	)
{
	 static network<sequential> nn ;
	 construct_net(nn);
	 // load nets
	 ifstream ifs(trained_file.c_str());
	 ifs >> nn;
	 handle = &nn;
}


int getResult(long h ,
          cv::Mat * img)
{
	debug("getResult1");
	PredictorHandle handle = (PredictorHandle)h ;
	auto nn = (network<sequential> *)(handle);
	debug("getResult2");
	vec_t data ;
	convert_image(img , 1.0 , 40 , 40 , data);
	debug("getResult3");
	// recognize
	auto res = nn->predict(data);

	debug("getResult4");
	vector<pair<double, int> > scores;
	// sort & print top-3
	for (int i = 0; i < 2; i++)
		scores.emplace_back(rescale<tan_h>(res[i]), i);
	sort(scores.begin(), scores.end(), greater<pair<double, int>>());
	for (int i = 0; i < 2; i++)
	{
		debug("result = %d , %f", scores[i].second , scores[i].first);
	}
	// visualize outputs of each layer
	//for (size_t i = 0; i < nn.depth(); i++) {
	//	auto out_img = nn[i]->output_to_image();
	//	cv::imshow("layer:" + std::to_string(i), image2mat(out_img));
	//}
	// visualize filter shape of first convolutional layer
	//auto weight = nn.at<convolutional_layer<tan_h>>(0).weight_to_image();
	//cv::imshow("weights:", image2mat(weight));

	return scores[0].second ;
}


JNIEXPORT jlong JNICALL Java_jni_Predictor_createPredictor(JNIEnv *env , jclass obj , jstring params)
{
	const char *s = env->GetStringUTFChars(params , 0);
	debug("jniPredict cmd = %s", s);

	PredictorHandle pre = 0 ;

	createPredictor(s, pre);

	env->ReleaseStringUTFChars(params , s);

	return (jlong)pre;
}

/**/
JNIEXPORT jint JNICALL Java_jni_Predictor_getPredict(JNIEnv *env , jclass obj , jlong handle , jlong addr)
{
	jint result ;
	cv::Mat *src = (cv::Mat *)addr;
	debug("get1");
	result = getResult(handle , src);
	debug("get2");

	return result;
}
